# tetsFX

./: pom.xml
src/main/java/: Controller.java  Graph.java  Main.java  MathPart.java  sample.fxml
